{
  "pages": [
    "pages/project/list",
    "pages/project/detail",
    "pages/project/create",
    "pages/project/modify",    
    "pages/project/join",
    "pages/project/archives",

    "pages/personal/index",
    "pages/personal/about",

    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "square",
      "name": "square",
      "pages": [
        "pages/index/index"
      ]
    }
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColorTop": "#f8f8f8",
    "backgroundColorBottom": "#f8f8f8",
    "onReachBottomDistance": 300
  },
  "networkTimeout": {
    "request": 8000,
    "downloadFile": 10000
  },
  "debug": false,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}